version: '3.3'

services:
  db:
    image: mysql:5.7
    volumes:
      - .\opt\ticketxchange\database:/var/lib/mysql
    ports:
      - 23306:3306
    environment:
      MYSQL_ROOT_PASSWORD: ticketxchange
      MYSQL_DATABASE: ticketxchange
      MYSQL_USER: ticketxchange
      MYSQL_PASSWORD: ticketxchange
    container_name: ticketxchange-database
    networks:
      ticketxchange:
        aliases:
          - ticketxchange-database

  backend:
    image: ticketxchange/ticketxchange/backend-service:1.0-SNAPSHOT
    volumes:
      - .\ticketxchange\backend-service:/ticketxchange
    restart: always
    ports:
      - 8081:8080
    container_name: ticketxchange-backend
    networks:
      ticketxchange:
        aliases:
          - ticketxchange-backend

  frontend:
    image: ticketxchange/ticketxchange/frontend:1.0-SNAPSHOT
    volumes:
      - .\ticketxchange\frontend:/ticketxchange
    restart: always
    ports:
      - 8282:8080
    container_name: ticketxchange-frontend
    networks:
      ticketxchange:
        aliases:
          - ticketxchange-frontend

  email-sender:
    image: ticketxchange/ticketxchange/email-sender-service:1.0-SNAPSHOT
    volumes:
      - .\ticketxchange\email-sender-service:/ticketxchange
    restart: 'no'
    container_name: ticketxchange-email-sender
    networks:
      ticketxchange:
        aliases:
          - ticketxchange-email-sender

networks:
  ticketxchange: